<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResultActivity">

    <TextView
            android:text="@string/label_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/titleHeader"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:textSize="30sp"
            android:gravity="center" android:textStyle="bold"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/fem_abaixo"
            tools:layout_editor_absoluteX="26dp" android:id="@+id/resultImage" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/titleHeader"/>
    <TextView
            android:text="20.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultText" app:layout_constraintStart_toEndOf="@+id/resultImage"
            android:layout_marginStart="24dp" android:textSize="96sp"
            app:layout_constraintTop_toTopOf="@+id/resultImage" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/resultImage" android:textStyle="bold"/>
    <TextView
            android:text="@string/result_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultFooter"
            app:layout_constraintTop_toBottomOf="@+id/resultText"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/resultText" app:layout_constraintEnd_toEndOf="@+id/resultText"/>
    <TextView
            android:text="@string/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footerTxt"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>