<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
            android:text="Calculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/calculateBtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/genderSpinner" app:layout_constraintStart_toStartOf="@+id/genderSpinner"
            app:layout_constraintEnd_toEndOf="@+id/genderSpinner"
    />
    <Button
            android:text="Clear"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:id="@+id/clearBtn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/calculateBtn"
            app:layout_constraintStart_toStartOf="@+id/calculateBtn"
            app:layout_constraintEnd_toEndOf="@+id/calculateBtn"
            android:gravity="center"/>
    <TextView
            style="@style/label_form"
            android:text="@string/label_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/titleHeader"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:textSize="30sp"
            android:gravity="center" android:textStyle="bold"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/weightIn" android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/weightTxt" app:layout_constraintStart_toStartOf="@+id/weightTxt"
            app:layout_constraintEnd_toEndOf="@+id/weightTxt"
            android:hint="@string/weight_hint"/>
    <TextView
            style="@style/label_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/weightTxt" android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/titleHeader"
            app:layout_constraintStart_toStartOf="@+id/titleHeader"
            app:layout_constraintEnd_toEndOf="@+id/titleHeader"
            android:text="@string/weight_text" android:textSize="14sp"/>
    <TextView
            style="@style/label_form"
            android:text="@string/height_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/heightTxt" android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/weightIn" app:layout_constraintStart_toStartOf="@+id/weightIn"
            app:layout_constraintEnd_toEndOf="@+id/weightIn"
            android:textSize="14sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/heightIn" android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/heightTxt" app:layout_constraintStart_toStartOf="@+id/heightTxt"
            app:layout_constraintEnd_toEndOf="@+id/heightTxt"
            android:hint="@string/height_hint"/>
    <Spinner
            android:entries="@array/gender"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:id="@+id/genderSpinner"
            app:layout_constraintTop_toBottomOf="@+id/heightIn" app:layout_constraintStart_toStartOf="@+id/heightIn"
            app:layout_constraintEnd_toEndOf="@+id/heightIn"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>