<resources>
    <string name="app_name">IMC</string>
    <string name="label_title">IMC Calculator</string>
    <string name="weight_text">Weight</string>
    <string name="height_text">Height</string>
    <string name="height_hint">0.0 m</string>
    <string name="weight_hint">0.0 kg</string>
    <string name="gender_hint">Select gender</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="result_footer">Ideal Result</string>
    <string name="footer_text">Created by Silas Tailer</string>
    <string name="under_weight">Under Weight</string>
    <string name="ideal_weight">Ideal Weight</string>
    <string name="above_weight">Above Weight</string>
    <string name="fat_weight">Fat</string>
    <string name="xfat_weight">Extreme Fat</string>
</resources>
